C%3A%2FDocuments%20and%20Settings%2Fgisuser%2FDesktop%2FBMIMetrics.r="D96CDB93"
P%3A%2FPartTimers%2FMarkEngeln%2FBMI_Metrics%2FCopyOfDESCRIPTION="3C278BBE"
P%3A%2FPartTimers%2FMarkEngeln%2FBMI_Metrics%2FDESCRIPTION="3BDB04A8"
P%3A%2FPartTimers%2FMarkEngeln%2FBMI_Metrics%2FNAMESPACE="DBDDD0FB"
P%3A%2FPartTimers%2FMarkEngeln%2FBMI_Metrics%2FR%2FAcari.r="6E254D6E"
P%3A%2FPartTimers%2FMarkEngeln%2FBMI_Metrics%2FR%2FAmphipoda.r="566EFCD1"
P%3A%2FPartTimers%2FMarkEngeln%2FBMI_Metrics%2FR%2FBMI.r="D94B033B"
P%3A%2FPartTimers%2FMarkEngeln%2FBMI_Metrics%2FR%2FBMIMetrics.r="2C86B987"
P%3A%2FPartTimers%2FMarkEngeln%2FBMI_Metrics%2FR%2FBMIall.r="CE7CF615"
P%3A%2FPartTimers%2FMarkEngeln%2FBMI_Metrics%2FR%2FBurrower.r="574269C5"
P%3A%2FPartTimers%2FMarkEngeln%2FBMI_Metrics%2FR%2FCGCG.r="E48A825E"
P%3A%2FPartTimers%2FMarkEngeln%2FBMI_Metrics%2FR%2FChironomidae.r="4F0451A4"
P%3A%2FPartTimers%2FMarkEngeln%2FBMI_Metrics%2FR%2FClimber.r="56E5A976"
P%3A%2FPartTimers%2FMarkEngeln%2FBMI_Metrics%2FR%2FClinger.r="758AB1E1"
P%3A%2FPartTimers%2FMarkEngeln%2FBMI_Metrics%2FR%2FColeoptera.r="E12F972D"
P%3A%2FPartTimers%2FMarkEngeln%2FBMI_Metrics%2FR%2FCrustacea.r="7CCAC6B"
P%3A%2FPartTimers%2FMarkEngeln%2FBMI_Metrics%2FR%2FDiptera.r="3D66BB53"
P%3A%2FPartTimers%2FMarkEngeln%2FBMI_Metrics%2FR%2FEPT.r="8B707BE5"
P%3A%2FPartTimers%2FMarkEngeln%2FBMI_Metrics%2FR%2FEphemeroptera.R="16CAE85E"
P%3A%2FPartTimers%2FMarkEngeln%2FBMI_Metrics%2FR%2FInvasive.r="A9B6829E"
P%3A%2FPartTimers%2FMarkEngeln%2FBMI_Metrics%2FR%2FNoninsect.r="37E604E9"
P%3A%2FPartTimers%2FMarkEngeln%2FBMI_Metrics%2FR%2FPlecoptera.r="3AE0A21C"
P%3A%2FPartTimers%2FMarkEngeln%2FBMI_Metrics%2FR%2FPredator.r="15A3CF40"
P%3A%2FPartTimers%2FMarkEngeln%2FBMI_Metrics%2FR%2FScraper.r="3424D4D9"
P%3A%2FPartTimers%2FMarkEngeln%2FBMI_Metrics%2FR%2FShredder.r="AAAB753C"
P%3A%2FPartTimers%2FMarkEngeln%2FBMI_Metrics%2FR%2FSwimmer.r="BECF207"
P%3A%2FPartTimers%2FMarkEngeln%2FBMI_Metrics%2FR%2FTolerance.r="502C9AE6"
P%3A%2FPartTimers%2FMarkEngeln%2FBMI_Metrics%2FR%2FTotal_Taxa.r="D1283EB"
P%3A%2FPartTimers%2FMarkEngeln%2FBMI_Metrics%2FR%2FTrichoptera.r="DE5432F8"
P%3A%2FPartTimers%2FMarkEngeln%2FBMI_Metrics%2FR%2Faggregate.r="6C1A3D4C"
P%3A%2FPartTimers%2FMarkEngeln%2FBMI_Metrics%2FR%2Fbugdata.r="51812C7B"
P%3A%2FPartTimers%2FMarkEngeln%2FBMI_Metrics%2FR%2FloadMetaData.r="3F9578BA"
P%3A%2FPartTimers%2FMarkEngeln%2FBMI_Metrics%2FR%2Fsample.r="81D11C43"
P%3A%2FPartTimers%2FMarkEngeln%2FBMI_Metrics%2Finst%2Ftests%2Fhelper.r="20BAF529"
P%3A%2FPartTimers%2FMarkEngeln%2FBMI_Metrics%2Finst%2Ftests%2Ftest-metadata.r="4EB32EAD"
P%3A%2FPartTimers%2FMarkEngeln%2FBMI_Metrics%2Finst%2Ftests%2Ftest-processing.R="B1B5F323"
P%3A%2FPartTimers%2FMarkEngeln%2FBMI_Metrics%2Finst%2Ftests%2Ftest-sample.r="20BFA69A"
P%3A%2FPartTimers%2FMarkEngeln%2FBMI_Metrics%2Finst%2Ftests%2Ftest_processing.R="1016F30A"
P%3A%2FPartTimers%2FMarkEngeln%2FBMI_Metrics%2Fman%2FAcari_Percent.Rd="33331302"
P%3A%2FPartTimers%2FMarkEngeln%2FBMI_Metrics%2Fman%2FBMIMetrics.Rd="85F6B661"
P%3A%2FPartTimers%2FMarkEngeln%2FBMI_Metrics%2Fman%2FBurrower_Percent.Rd="164696DD"
P%3A%2FPartTimers%2FMarkEngeln%2FBMI_Metrics%2Fman%2FInvasive.Rd="158E9D82"
P%3A%2FPartTimers%2FMarkEngeln%2FBMI_Metrics%2Fman%2FInvasive_Percent.Rd="9701FC8D"
P%3A%2FPartTimers%2FMarkEngeln%2FBMI_Metrics%2Fman%2FNoninsect.Rd="20DAF467"
P%3A%2FPartTimers%2FMarkEngeln%2FBMI_Metrics%2Fman%2FTotal_Taxa.Rd="5EDC59EF"
P%3A%2FPartTimers%2FMarkEngeln%2FBMI_Metrics%2Fman%2Fsample.Rd="DB705DB"
P%3A%2FPartTimers%2FMarkEngeln%2FBMI_Metrics%2Fmisc%2Fval.bugs2.csv="7CECE220"
P%3A%2FPartTimers%2FMarkEngeln%2Fbug_mmi%2Fhybridindex%2FR%2Fclass2_mmi.r="68FBB960"
